<!--
  JPPF
  Copyright (C) 2005-2019 JPPF Team. 
  http://www.jppf.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="JPPF-GUI" default="run" basedir=".">

  <!-- ========================================================================= -->
  <!--                          Property definitions                             -->
  <!-- ========================================================================= -->

  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="config.dir" value="${basedir}/config"/>

  <!-- ========================================================================= -->
  <!--                           Classpath definitions                           -->
  <!-- ========================================================================= -->

  <path id="run.classpath">
    <pathelement location="${config.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- ========================================================================= -->
  <!--                     Run the framework processes                           -->
  <!-- ========================================================================= -->

  <target name="run">
    <echo message="starting the JPPF Administration and Monitoring Tool"/>
    <java fork="yes" classname="org.jppf.ui.console.JPPFAdminConsole" classpathref="run.classpath">
      <!--<jvmarg value="-server"/>-->
      <jvmarg value="-Xmx256m"/>
      <jvmarg value="-Djppf.config=jppf-gui.properties"/>
      <jvmarg value="-Dlog4j.configuration=log4j-gui.properties"/>
      <jvmarg value="-Djava.util.logging.config.file=config/logging-gui.properties" />
      <arg value="org/jppf/ui/options/xml/JPPFAdminTool.xml"/>
      <arg value="file"/>
    </java>       
  </target>

  <!-- for compatibility with previous versions -->
  <target name="run.gui" depends="run"/>

</project> 
